<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dateimanager - Einstellungen</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Dateimanager - Einstellungen</h1>
        <nav>
            <ul>
                <li><a href="index.html">Übersicht</a></li>
                <li class="active"><a href="einstellungen.html">Einstellungen</a></li>
                <li><a href="login.html">Login-System</a></li>
                <li><a href="neue-funktionen.html">Neue Funktionen</a></li>
                <li><a href="technik.html">Technik</a></li>
                <li><a href="roadmap.html">Roadmap</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="allgemeine-einstellungen">
            <h2>Allgemeine Einstellungen</h2>
            <p>
                Hier nehmen wir uns Zeit, die grundlegenden Aspekte des Dateimanagers anzupassen. Es geht darum, wie die
                App aussieht und sich anfühlt.
                Diese Einstellungen sind wie das persönliche Styling Ihres Dateimanagers – Sie können das Farbschema
                auswählen, die Schriftart ändern und die
                Schriftgröße anpassen. Kurz gesagt, Sie gestalten die Benutzeroberfläche nach Ihren Wünschen.
            </p>

            <h3>Farbschema (Themes)</h3>
            <p>
                Das Farbschema, auch Theme genannt, bestimmt die Farben der Benutzeroberfläche. Ein gutes Farbschema ist
                nicht nur eine Frage des Geschmacks,
                sondern kann auch die Lesbarkeit verbessern und die Augen weniger belasten. Ich biete eine Reihe von
                vordefinierten Schemata an,
                aus denen Sie wählen können.
            </p>
            <ul class="theme-list">
                <li><strong>Standard:</strong> Ein ausgewogenes, helles Design, das für die meisten Benutzer und
                    Umgebungen geeignet ist.</li>
                <li><strong>Dunkel:</strong> Ein dunkles Design, das besonders in Umgebungen mit wenig Licht angenehm
                    ist. Es reduziert die
                    Augenbelastung und ist ideal für lange Arbeitsstunden.</li>
                <li><strong>Hoher Kontrast:</strong> Dieses Schema ist speziell für Benutzer mit Sehschwäche
                    entwickelt. Es verwendet kräftigere
                    Farben, um die Erkennbarkeit zu verbessern.</li>
            </ul>
            <h4>Farb-Themes</h4>
            <p>Diese Präsentation ist im hellen Standard-Design gestaltet. Nachfolgend sind Beispiele für die beiden anderen Theme Designes (Dunkel und hoher Kontrast).</p>
            <div class="image-row">
                <div class="img-container">
                    <img src="../img/color-themes/dark.png" alt="Dunkles Design" class="theme-image">
                    <p>Dunkles Design: Ein dunkles Farbschema, das die Augen schont und in Umgebungen mit wenig Licht
                        angenehm ist.</p>
                </div>
                <div class="img-container">
                    <img src="../img/color-themes/high-contrast.png" alt="Design mit hohem Kontrast"
                        class="theme-image">
                    <p>Design mit hohem Kontrast: Verwendet kräftige Farben, um die Sichtbarkeit und Erkennbarkeit zu verbessern.</p>
                </div>
            </div>

            <h3>Schriftart</h3>
            <p>
                Die Wahl der Schriftart beeinflusst die Lesbarkeit und das gesamte Erscheinungsbild der App. Wir bieten
                drei Haupttypen an,
                jeder mit seinen eigenen Charakteristika.
            </p>
            <ul class="font-list">
                <li><strong>Sans-Serif:</strong> Das ist die Standardschriftart, die in vielen modernen Anwendungen
                    verwendet wird. Sie ist klar,
                    modern und auf Bildschirmen gut lesbar. "Sans" bedeutet "ohne", d.h. diese Schriftart hat keine
                    Serifen (die kleinen
                    Verzierungen an den Enden der Buchstaben).</li>
                <li><strong>Serif:</strong> Diese Schriftart hat Serifen und wirkt dadurch eleganter und traditioneller.
                    Sie wird oft in Büchern und
                    Zeitungen verwendet. Im Web kann sie für Überschriften oder längere Texte verwendet werden, um einen
                    Hauch von
                    Formalität zu verleihen.</li>
                <li><strong>Monospace:</strong> Bei dieser Schriftart haben alle Buchstaben die gleiche Breite. Das ist
                    besonders nützlich, wenn man
                    Code oder andere textbasierte Daten anzeigt, bei denen die Ausrichtung wichtig ist. Denken Sie an
                    Schreibmaschinen oder
                    Terminals.</li>
            </ul>
            <h4>Schriftarten</h4>
            <div class="image-row">
                <div class="img-container">
                    <img src="../img/settings/general-settings/font-style.png" alt="Schriftarten"
                        class="settings-image">
                    <p>Schriftarten: Eine Übersicht der verfügbaren Schriftarten, von modern und klar bis elegant und
                        technisch.</p>
                </div>
            </div>

            <h3>Schriftgröße</h3>
            <p>
                Manchmal ist die Standard-Schriftgröße nicht ideal. Vielleicht haben Sie einen hochauflösenden Monitor,
                auf dem alles zu klein erscheint,
                oder Sie bevorzugen einfach eine größere Schrift. Hier können Sie die Schriftgröße nach Ihren Wünschen
                anpassen.
            </p>
            <p>
                Die Schriftgröße kann in Schritten von 0.1x skaliert werden, von 0.8x (kleiner) bis 1.4x (größer). Der
                Standardwert ist 1x. Das bedeutet,
                dass Sie die Schrift um bis zu 20% verkleinern oder um bis zu 40% vergrößern können.
            </p>
            <h4>Schriftgrößen</h4>
            <div class="image-row">
                <div class="img-container">
                    <img src="../img/settings/general-settings/font-size.png" alt="Schriftgrößen"
                        class="settings-image">
                    <p>Schriftgrößen: Passen Sie die Schriftgröße an, um die Lesbarkeit zu verbessern, egal ob Sie einen
                        kleinen oder großen Bildschirm haben.</p>
                </div>
            </div>

        </section>

        <section id="sucheinstellungen">
            <h2>Sucheinstellungen</h2>
            <p>
                Hier geht es darum, wie die Suche funktioniert. Sie können festlegen, wie viele Ergebnisse angezeigt
                werden, ob die Relevanz der
                Ergebnisse angezeigt wird und wie die Relevanz berechnet wird. Diese Einstellungen sind besonders
                wichtig, um die Suche
                so effizient und zielgerichtet wie möglich zu gestalten.
            </p>

            <h3>Maximale Suchergebnisse</h3>
            <p>
                Stellen Sie sich vor, Sie suchen nach einem bestimmten Dokument und die Suche liefert hunderte von
                Ergebnissen. Das kann überwältigend
                sein. Mit dieser Einstellung können Sie die maximale Anzahl der angezeigten Ergebnisse begrenzen, um die
                Übersichtlichkeit zu
                wahren. Dies ist besonders nützlich, wenn Sie bereits wissen, dass sich das gesuchte Dokument unter den
                ersten paar Ergebnissen
                befindet.
            </p>

            <h3>Relevanz-Scores anzeigen</h3>
            <p>
                Jedes Suchergebnis erhält einen Relevanz-Score, der angibt, wie gut es mit Ihrer Suchanfrage
                übereinstimmt. Wenn Sie diese Option
                aktivieren, wird dieser Score neben jedem Ergebnis angezeigt. So können Sie auf einen Blick erkennen,
                welche Ergebnisse am
                wahrscheinlichsten das sind, was Sie suchen.
            </p>

            <h3>Punktesystem Anpassungen</h3>
            <p>
                Der Relevanz-Score wird intern durch ein Punktesystem berechnet. Sie können dieses System anpassen, um
                die Suche noch genauer auf Ihre
                Bedürfnisse zuzuschneiden. Standardmäßig erhält ein exakter Treffer im Dateinamen 5 Punkte, ein
                teilweiser Treffer 3 Punkte und ein
                Treffer im Dateiinhalt 1 Punkt. Sie können diese Werte ändern, um bestimmte Arten von Treffern zu
                priorisieren.
            </p>
            <h4>Sucheinstellungen</h4>
            <div class="image-row">
                <div class="img-container">
                    <img src="../img/settings/search-settings.png" alt="Sucheinstellungen" class="settings-image">
                    <p>Sucheinstellungen: Konfigurieren Sie, wie Suchergebnisse angezeigt und bewertet werden, um die
                        Sucheffizienz zu maximieren.</p>
                </div>
            </div>
        </section>

        <section id="scannereinstellungen">
            <h2>Scannereinstellungen</h2>
            <p>
                Der Dateimanager muss Ihre Dateien "scannen", um sie indexieren zu können. Hier können Sie einstellen,
                wie dieser Scanvorgang abläuft.
                Sie können die Anzahl der gleichzeitig arbeitenden Prozesse festlegen, welche Dateitypen gescannt werden
                sollen und ob der Scanvorgang
                verlangsamt werden soll, um die Systemlast zu reduzieren.
            </p>

            <h3>Maximale Anzahl an Arbeitern</h3>
            <p>
                Beim Scannen von Dateien können mehrere Prozesse gleichzeitig arbeiten, um den Vorgang zu beschleunigen.
                Diese Einstellung legt fest,
                wie viele Prozesse maximal verwendet werden. Ein höherer Wert beschleunigt den Scanvorgang, kann aber
                auch mehr Ressourcen
                beanspruchen. Der Wert 0 bedeutet, dass die App automatisch die optimale Anzahl an Prozessen auswählt.
            </p>

            <h3>Wählbare Erweiterungen</h3>
            <p>
                Nicht alle Dateien sind gleich. Vielleicht möchten Sie nur bestimmte Dateitypen scannen, z.B. nur
                Dokumente oder nur Textdateien. Hier
                können Sie auswählen, welche Dateierweiterungen beim Scannen berücksichtigt werden sollen. Alle Dateien
                mit nicht ausgewählten
                Erweiterungen werden ignoriert.
            </p>

            <h3>Verzögerung zwischen Dateioperationen</h3>
            <p>
                In manchen Fällen kann der Scanvorgang sehr intensiv sein und viele Systemressourcen verbrauchen. Wenn
                Sie bemerken, dass Ihr Computer
                während des Scannens langsam wird, können Sie hier eine Verzögerung zwischen den Dateioperationen
                einstellen. Dies verlangsamt den
                Scanvorgang, reduziert aber die Systemlast. <strong>Achtung:</strong> Ein zu hoher Wert kann die gesamte
                App blockieren, daher ist
                Vorsicht geboten. Der Standardwert ist 0ms, d.h. keine Verzögerung.
            </p>
            <h4>Scannereinstellungen</h4>
            <div class="image-row">
                <div class="img-container">
                    <img src="../img/settings/scanner-settings.png" alt="Scannereinstellungen" class="settings-image">
                    <p>Scannereinstellungen: Passen Sie den Scanvorgang an, um die Leistung zu optimieren und die
                        Systemressourcen effizient zu nutzen.</p>
                </div>
            </div>
        </section>

        <section id="ocr-einstellungen">
            <h2>OCR-Einstellungen</h2>
            <p>
                OCR steht für Optical Character Recognition (optische Zeichenerkennung). Damit können Sie Text in
                Bildern oder gescannten Dokumenten
                erkennen und in ein bearbeitbares Format umwandeln. Hier können Sie die Standardeinstellungen für diesen
                Vorgang festlegen.
            </p>

            <h3>Standardeinstellungen</h3>
            <p>
                Diese Einstellungen gelten als Ausgangspunkt für die OCR-Verarbeitung. Sie können hier Standardwerte für
                ausgeschlossene Ordner, die
                Umwandlungsmethode (Unterordner, Präfix, Überschreiben) und die maximale Anzahl an Arbeitern festlegen.
                Beachten Sie jedoch, dass Sie
                diese Einstellungen bei der tatsächlichen Ausführung der OCR-Verarbeitung nochmals anpassen können.
            </p>

            <h3>Standardeinstellungen für Umwandlung</h3>
            <p>
                Was soll mit bereits vorhandenen OCR-Dateien geschehen? Hier können Sie festlegen, ob diese
                überschrieben, neu eingescannt
                oder einfach übersprungen werden sollen.
            </p>
            <h4>OCR-Einstellungen</h4>
            <div class="image-row">
                <div class="img-container">
                    <img src="../img/settings/ocr-settings.png" alt="OCR-Einstellungen" class="settings-image">
                    <p>OCR-Einstellungen: Konfigurieren Sie die Standardparameter für die Texterkennung in Bildern und
                        Dokumenten.</p>
                </div>
            </div>
        </section>

        <section id="deduping-formularerkennung">
            <h2>De-Duping und Formularerkennung</h2>
            <p>
                Diese beiden Funktionen sind noch in der Entwicklung und werden in zukünftigen Versionen des
                Dateimanagers verfügbar sein.
                De-Duping (das Entfernen von Duplikaten) soll Speicherplatz sparen und die Effizienz verbessern, während
                die Formularerkennung
                das automatische Auslesen von Formularen ermöglicht. Weitere Informationen zu diesen Funktionen finden
                Sie in unserer
                <a href="roadmap.html">Roadmap</a>.
            </p>
        </section>

        <section id="nutzereinstellungen">
            <h2>Nutzereinstellungen</h2>
            <p>
                Ihre persönlichen Kontoeinstellungen sind wichtig. Hier können Sie Ihren Benutzernamen und Ihr Passwort
                ändern sowie Ihr Konto löschen.
                Aus Sicherheitsgründen ist für einige dieser Aktionen eine erneute Identitätsbestätigung erforderlich.
            </p>

            <h3>Allgemeine Nutzereinstellungen</h3>
            <p>Diese Einstellungen gelten für jeden Benutzer des Dateimanagers.</p>
            <h4>Allgemeine Nutzereinstellungen</h4>
            <div class="image-row">
                <div class="img-container">
                    <img src="../img/settings/user-settings/user-specific-settings.png"
                        alt="Allgemeine Nutzereinstellungen" class="settings-image">
                    <p>Allgemeine Nutzereinstellungen: Verwalten Sie Ihr Konto, indem Sie Ihren Benutzernamen und Ihr
                        Passwort ändern oder Ihr Konto löschen.</p>
                </div>
            </div>
            <ul>
                <li><strong>Benutzernamen ändern:</strong> Sie können Ihren Benutzernamen ändern, aber er darf nicht
                    leer sein.</li>
                <li><strong>Passwort ändern:</strong> Sicherheit ist das A und O. Ändern Sie Ihr Passwort regelmäßig, um
                    Ihr Konto zu schützen. Es gibt
                    ein paar Standardbedingungen für Passwörter, ansonsten haben Sie freie Wahl.</li>
                <li><strong>Account löschen:</strong> Wenn Sie den Dateimanager nicht mehr brauchen oder ein neues Konto wollen, können Sie
                    Ihr altes Konto löschen. Bitte
                    beachten Sie, dass dieser Vorgang unwiderruflich ist.</li>
            </ul>

            <h3>Administrator-Einstellungen (Benutzerverwaltung)</h3>
            <p>Diese Einstellungen sind nur für Benutzer mit Administratorrechten verfügbar. Administratoren haben
                zusätzliche Berechtigungen,
                um das System und die Benutzer zu verwalten.</p>
            <h4>Benutzerverwaltung</h4>
            <div class="image-row">
                <div class="img-container">
                    <img src="../img/settings/user-settings/user-management.png" alt="Benutzerverwaltung"
                        class="settings-image">
                    <p>Benutzerverwaltung: Administratoren können Benutzer löschen, Passwörter zurücksetzen und
                        Administratorrechte verwalten.</p>
                </div>
            </div>
            <ul>
                <li><strong>Benutzerliste:</strong> Hier sehen Sie eine Liste aller registrierten Benutzer. Als
                    Administrator haben Sie einen
                    Überblick über alle Konten im System.</li>
                <li><strong>Löschen:</strong> Administratoren können Benutzerkonten löschen. Diese Funktion sollte mit
                    Bedacht eingesetzt werden.</li>
                <li><strong>Passwort zurücksetzen:</strong> Wenn ein Benutzer sein Passwort vergessen hat, kann der
                    Administrator es zurücksetzen.
                    Der Benutzer muss dann ein neues Passwort festlegen.</li>
                <li><strong>Administratorberechtigung ändern:</strong> Administratoren können anderen Benutzern
                    Administratorrechte erteilen oder
                    entziehen. Dies ist eine wichtige Funktion für die Verwaltung des Systems.</li>
            </ul>
        </section>

        <section id="datenbankverwaltung">
            <h2>Datenbankverwaltung</h2>
            <p>
                Der Dateimanager speichert Ihre Daten in einer Datenbank. Hier können Sie auf diese Datenbank zugreifen,
                sie verwalten und
                sichern. Diese Funktionen sind eher für fortgeschrittene Benutzer gedacht, die ein tieferes Verständnis
                der Datenstruktur haben.
            </p>
            <ul>
                <li><strong>Zeigen Sie jede Datenbank an:</strong> Sie können sich die Struktur und den Inhalt jeder
                    Datenbank ansehen. Dies
                    ist nützlich für die Fehlersuche oder für die Gewinnung eines besseren Verständnisses der
                    Funktionsweise der App.</li>
                <li><strong>Laden Sie ein Backup herunter:</strong> Erstellen Sie eine Sicherungskopie Ihrer Datenbank,
                    um Ihre Daten zu schützen.
                    Dies ist sehr empfehlenswert, bevor Sie Änderungen an der Datenbank vornehmen.</li>
                <li><strong>Verändern Sie die Datenbank direkt:</strong> Diese Option ermöglicht es Ihnen, die Datenbank
                    direkt zu bearbeiten.
                    Seien Sie vorsichtig, da unsachgemäße Änderungen zu Datenverlust oder Fehlfunktionen der App führen
                    können.</li>
                <li><strong>Scannen Sie die Datenbank neu:</strong> Starten Sie einen kompletten Scan der Datenbank.
                </li>
            </ul>
            <h4>Datenbankverwaltung</h4>
            <div class="image-row">
                <div class="img-container">
                    <img src="../img/settings/database-settings.png" alt="Datenbankverwaltung" class="settings-image">
                    <p>Datenbankverwaltung: Greifen Sie auf die Datenbank zu, um sie anzuzeigen, zu sichern oder direkt
                        zu bearbeiten.</p>
                </div>
            </div>
        </section>

        <section id="systemeinstellungen">
            <h2>Systemeinstellungen</h2>
            <p>
                Hier finden Sie Einstellungen, die das gesamte System betreffen. Dazu gehören zeitgesteuerte Ereignisse
                und die Möglichkeit, den
                Server herunterzufahren. Seien Sie bei diesen Einstellungen besonders vorsichtig, da sie das Verhalten
                des gesamten Systems
                beeinflussen können.
            </p>

            <h3>Zeitgesteuerte Events</h3>
            <p>
                Mit dieser Funktion können Sie Aufgaben zu bestimmten Zeiten automatisch ausführen lassen. Stellen Sie
                sich vor, Sie möchten, dass
                der Dateimanager jedenTag um Mitternacht automatisch alle Dateien scannt. Hier können Sie das
                einrichten. Sie können die Zeiten
                dynamisch ändern und so den Dateimanager an Ihren Arbeitsablauf anpassen.
            </p>
            <h4>Eventerstellung</h4>
            <div class="image-row">
                <div class="img-container">
                    <img src="../img/settings/system-settings/event-creation.png" alt="Eventerstellung"
                        class="settings-image">
                    <p>Eventerstellung: Richten Sie automatische Aufgaben ein, die zu bestimmten Zeiten ausgeführt
                        werden.</p>
                </div>
            </div>

            <h3>Herunterfahren</h3>
            <p>
                <strong>Wichtig:</strong> Mit dieser Option fahren Sie den Uvicorn-Server herunter, auf dem der
                Dateimanager läuft. Das bedeutet, dass die
                App nicht mehr erreichbar ist, bis der Server manuell neu gestartet wird. Da dies ein kritischer Vorgang
                ist, ist eine doppelte
                Bestätigung mit Ihrem Administratorpasswort erforderlich. Diese Funktion ist z.B. nützlich, wenn Sie
                Wartungsarbeiten am Server
                durchführen müssen.
            </p>
            <h4>Systemeinstellungen</h4>
            <div class="image-row">
                <div class="img-container">
                    <img src="../img/settings/system-settings/system-settings.png" alt="Systemeinstellungen"
                        class="settings-image">
                    <p>Systemeinstellungen: Konfigurieren Sie zeitgesteuerte Ereignisse und fahren Sie den Server
                        herunter.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Robin Schumacher</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>