<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dateimanager Dokumentation</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Dateimanager Dokumentation</h1>
        <nav>
            <ul>
                <li class="active"><a href="index.html">Übersicht</a></li>
                <li><a href="einstellungen.html">Einstellungen</a></li>
                <li><a href="login.html">Login-System</a></li>
                <li><a href="neue-funktionen.html">Neue Funktionen</a></li>
                <li><a href="technik.html">Technik</a></li>
                <li><a href="roadmap.html">Roadmap</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="uebersicht">
            <h2>Übersicht</h2>
            <p>Diese Dokumentation ergänzt meine Präsentation am Mittwoch, dem 23.04.2025. Zunächst fasse ich die Kernfunktionen zusammen, die in meiner vorherigen Dokumentation ausführlicher beschrieben sind. Anschließend stelle ich die neuen Funktionen und Systeme vor, die den Dateimanager erweitern.</p>

            <h3>Kernfunktionen im Überblick</h3>
            <ul>
                <li><strong>Blitzschnelle Dateisuche:</strong> Dank invertierter Indexierung werden Suchanfragen schnell beantwortet.</li>
                <li><strong>Umfassende Suchparameter:</strong> Suchen Sie nach Dateinamen, Inhalten und mehr.</li>
                <li><strong>Flexible Dateiverwaltung:</strong> Öffnen, bearbeiten oder löschen Sie Dateien direkt in der
                    App.</li>
                <li><strong>Anpassbare Indexierung:</strong> Konfigurieren Sie die Indexierung nach Ihren Bedürfnissen
                    (Dateitypen, Ordner, Größe, ...).</li>
                <li><strong>Intuitive Benutzeroberfläche:</strong> Einfache Navigation und klare Suchergebnisse für eine
                    optimale Benutzererfahrung.</li>
            </ul>

            <h3>Zusammenfassung der Einstellungen</h3>
            <p>
                Der Dateimanager bietet umfangreiche Einstellungsmöglichkeiten, um die App an Ihre individuellen
                Bedürfnisse anzupassen.
                Die Einstellungen sind in verschiedene Kategorien unterteilt:
            </p>
            <ul class="link-list">
                <li><a href="einstellungen.html#allgemeine-einstellungen">Allgemeine Einstellungen</a>:
                    Passen Sie das Erscheinungsbild der App an, z. B. Farbschema, Schriftart und Schriftgröße.</li>
                <li><a href="einstellungen.html#sucheinstellungen">Sucheinstellungen</a>:
                    Konfigurieren Sie das Suchverhalten, z. B. maximale Suchergebnisse und Relevanzbewertung.</li>
                <li><a href="einstellungen.html#scannereinstellungen">Scannereinstellungen</a>:
                    Legen Sie Parameter für den Scanvorgang fest, z. B. die Anzahl der Worker und Dateierweiterungen.
                </li>
                <li><a href="einstellungen.html#ocr-einstellungen">OCR-Einstellungen</a>:
                    Bestimmen Sie Standardeinstellungen für die OCR-Verarbeitung von Dateien.</li>
                <li><a href="einstellungen.html#deduping-formularerkennung">De-Duping und Formularerkennung</a>:
                    Informationen zu zukünftigen Funktionen in diesem Bereich.</li>
                <li><a href="einstellungen.html#nutzereinstellungen">Nutzereinstellungen</a>:
                    Verwalten Sie Ihr Konto und passen Sie sicherheitsrelevante Einstellungen an.</li>
                <li><a href="einstellungen.html#datenbankverwaltung">Datenbankverwaltung</a>:
                    Greifen Sie auf die Datenbank zu, nehmen Sie Änderungen vor oder erstellen Sie Backups.</li>
                <li><a href="einstellungen.html#systemeinstellungen">Systemeinstellungen</a>:
                    Richten Sie zeitgesteuerte Ereignisse ein oder fahren Sie den Server herunter.</li>
            </ul>

            <h3>Neue Funktionen</h3>
            <p>
                Der Dateimanager wurde um eine Reihe neuer Funktionen erweitert, die die Benutzerfreundlichkeit und
                Effizienz verbessern:
            </p>
            <ul class="link-list">
                <li><a href="neue-funktionen.html#ordner-selektor">Ordner-Selektor</a>: Bequeme Auswahl von Zielordnern.
                </li>
                <li><a href="neue-funktionen.html#pdf-ocr-umwandlung">PDF-zu-OCR-Umwandlung</a>: Konvertierung von
                    PDF-Dateien in das OCR-Format.</li>
                <li><a href="neue-funktionen.html#relevanz-scores">Relevanz-Scores</a>: Anzeige der Relevanz von
                    Suchergebnissen.</li>
                <li><a href="login.html">Login-System</a>: Verbesserte Sicherheit und Benutzerverwaltung.</li>
                <li><a href="neue-funktionen.html#event-system">Event-System</a>: Automatisierung von Aufgaben zu
                    bestimmten Zeiten.</li>
                <li><a href="einstellungen.html">Einstellungen</a>: Neue und verbesserte Konfigurationsmöglichkeiten.
                </li>
                <li><a href="neue-funktionen.html#deduping-system">De-Duping-System</a>: Hinweis auf ein zukünftiges
                    Feature.</li>
                <li><a href="neue-funktionen.html#dynamisches-dateisystem">Dynamischeres System zum Auslesen von
                        Dateien</a>: Vereinheitlichter Zugriff auf Dateien.</li>
                <li><a href="neue-funktionen.html#tokensystem">Tokensystem</a>: Sicherere Kommunikation zwischen Client
                    und Server.</li>
            </ul>

            <h3>Technische Highlights</h3>
            <p>
                Die App basiert auf einer modernen Architektur, die optimale Leistung und Skalierbarkeit gewährleistet.
                Die invertierte Indexierung wird durch eine effiziente Datenstruktur realisiert, die eine schnelle Suche
                auch bei großen Datenmengen ermöglicht.
                Für die Kommunikation zwischen dem React-Frontend und dem Uvicorn-FastAPI-Backend werden LAN-Ports
                verwendet.
            </p>

            <h3>Zielgruppe</h3>
            <p>
                Diese Dokumentation wurde speziell für das Management und die Mitarbeiter von Dörlich & Partner
                erstellt,
                um eine optimale Nutzung des Dateimanagers zu gewährleisten. Sie bietet einen umfassenden Einblick in
                die
                Funktionen, die technische Architektur und die geplante Weiterentwicklung, um die Effizienz der
                Dateisuche
                und -verwaltung zu maximieren.
            </p>

            <h3>Hinweis für den Support</h3>
            <p>
                Für weitere Fragen oder spezifische Anforderungen zu technischen Funktionen, Design, Anwendung oder
                Nutzung
                des Dateimanagers stehe ich jederzeit zur Verfügung. Fragen oder Anregungen können während der Präsentation besprochen oder per Mail an mich geschickt werden (<strong>r.schumi09@gmail.com</strong>).
            </p>

            <h3>Inhaltsverzeichnis</h3>
            <ul class="link-list">
                <li><a href="einstellungen.html">Einstellungen</a>: Detaillierte Beschreibung der Einstellungsoptionen.
                </li>
                <li><a href="login.html">Login-System</a>: Erklärung der Login-Funktionalität.</li>
                <li><a href="neue-funktionen.html">Neue Funktionen</a>: Beschreibung der neuen Funktionen.</li>
                <li><a href="technik.html">Technik</a>: Einblick in die technische Architektur und die verwendeten
                    Technologien.</li>
                <li><a href="roadmap.html">Roadmap</a>: Welche Funktionalitäten als Nächstes eingebaut werden
                    sollen.</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Robin Schumacher</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>