<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dateimanager - Roadmap</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Dateimanager - Roadmap</h1>
        <nav>
            <ul>
                <li><a href="index.html">Übersicht</a></li>
                <li><a href="einstellungen.html">Einstellungen</a></li>
                <li><a href="login.html">Login-System</a></li>
                <li><a href="neue-funktionen.html">Neue Funktionen</a></li>
                <li><a href="technik.html">Technik</a></li>
                <li class="active"><a href="roadmap.html">Roadmap</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="roadmap-einleitung">
            <p>
                Diese
                Roadmap skizziert die geplanten
                Features und Verbesserungen, die in den kommenden Monaten anstehen. Ich setze auf iterative Entwicklung
                und freue mich darauf, diese Pläne
                nach und nach in die Realität umzusetzen. Hier ist ein Ausblick auf die nächsten Etappen:
            </p>
        </section>

        <section id="kurzfristige-ziele">
            <h2>Kurzfristige Ziele</h2>
            <p>
                Dieses Ziel ist bis Ende dieser Woche geplant.
            </p>
            <ul>
                <li>
                    <h3>DeDuping 2.0: Turbo-Modus</h3>
                    <p>
                        <strong>Status:</strong> In Arbeit
                    </p>
                    <p>
                        Das aktuelle DeDuping-Feature ist ja... sagen wir mal... "gemütlich". Daher steht eine
                        Optimierung an, um die Geschwindigkeit
                        deutlich zu erhöhen. Ziel ist es, Duplikate in einer akzeptablen Zeit zu finden, auch bei großen
                        Datenmengen. Anschließend wird die
                        verbesserte Funktion nahtlos in den Dateimanager integriert.
                    </p>
                    <p>
                        <strong>Geplante Features:</strong>
                    </p>
                    <ul>
                        <li>Optimierung des Algorithmus für schnellere Ausführung.</li>
                        <li>Optionale Indizierung für noch schnellere Suche.</li>
                        <li>Benutzerfreundliche Oberfläche zur Konfiguration und Überwachung des DeDuping-Prozesses.
                        </li>
                        <li>Fehlerbehandlung und Wiederherstellungsmechanismen.</li>
                    </ul>
                </li>
            </ul>
        </section>

        <section id="weitere-ziele">
            <h2>Weitere Ziele</h2>
            <p>
                Diese Ziele sind für die Fertigstellung Anfang bis Mitte Mai geplant.
            </p>
            <ul>
                <li>
                    <h3>OCR KI: Der Formular-Entsorger</h3>
                    <p>
                        <strong>Status:</strong> Planung
                    </p>
                    <p>
                        Die OCR-KI soll ein echtes Arbeitstier werden. Sie soll nicht nur gedruckte, sondern auch
                        handgeschriebene Formulare auslesen und die
                        Daten automatisch in eine Datenbank übertragen. Das spart nicht nur Zeit, sondern reduziert auch
                        die Fehlerquote beim manuellen
                        Abtippen. Stell dir vor: Mitarbeiter können sich wichtigeren Aufgaben widmen, während die KI die
                        Papierberge digitalisiert.
                    </p>
                    <p>
                        <strong>Geplante Features:</strong>
                    </p>
                    <ul>
                        <li>Unterstützung für verschiedene Formular-Layouts.</li>
                        <li>Automatische Erkennung von Feldtypen (Text, Datum, Zahlen usw.).</li>
                        <li>Anbindung an verschiedene Datenbanken (z.B. PostgreSQL, MySQL).</li>
                        <li>Benutzerdefinierbare Regeln für die Datenextraktion.</li>
                        <li>Integration eines Korrektur-Interfaces für den Fall, dass die KI sich doch mal irrt.</li>
                    </ul>
                </li>
                <li>
                    <h3>Semantische Suche: Finde, was du meinst</h3>
                    <p>
                        <strong>Status:</strong> Planung
                    </p>
                    <p>
                        Die aktuelle Suche ist gut, aber die semantische Suche wird sie auf ein neues Level heben.
                        Anstatt nur nach exakten Übereinstimmungen
                        zu suchen, soll der Dateimanager den *Sinn* deiner Suchanfrage verstehen. So findest du auch
                        Dateien, die nicht exakt die gesuchten
                        Schlüsselwörter enthalten, aber inhaltlich relevant sind.
                    </p>
                    <p>
                        <strong>Geplante Features:</strong>
                    </p>
                    <ul>
                        <li>Integration von Natural Language Processing (NLP) Modellen.</li>
                        <li>Unterstützung für Synonyme und verwandte Begriffe.</li>
                        <li>Filterung der Suchergebnisse nach Relevanz.</li>
                        <li>Visuelle Darstellung der Suchergebnisse (z.B. als Graph).</li>
                        <li>Möglichkeit, das Modell durch Benutzerfeedback zu verbessern.</li>
                    </ul>
                </li>
            </ul>
        </section>

        <section id="langfristige-ziele">
            <h2></h2>
            <p>
                Diese Ziele sind bis Ende Mai oder Anfang Juni geplant und noch nicht final entschieden.
            </p>
            <ul>
                <li>
                    <h3>KI-gestützte Mail-Zusammenfassung: Copilot im Einsatz?</h3>
                    <p>
                        <strong>Status:</strong> In Diskussion
                    </p>
                    <p>
                        Die Idee ist verlockend: Könnte Microsoft Copilot dabei helfen, lange E-Mail-Verläufe
                        automatisch zusammenzufassen? Das würde den
                        Mitarbeitern viel Zeit sparen und die Informationsflut eindämmen. Allerdings sind hier noch
                        einige Fragen offen: Wie gut funktioniert das
                        in der Praxis? Wie steht es um den Datenschutz? Ist der Aufwand die Mühe wert? Ich werde die
                        Machbarkeit und den Nutzen dieser Funktion
                        genau prüfen, bevor wir eine Entscheidung treffen.
                    </p>
                    <p>
                        <strong>Geplante Features (falls realisiert):</strong>
                    </p>
                    <ul>
                        <li>Integration mit Microsoft Exchange/Outlook.</li>
                        <li>Automatische Zusammenfassung von E-Mail-Threads.</li>
                        <li>Hervorhebung wichtiger Informationen und Aktionspunkte.</li>
                        <li>Benutzerdefinierbare Zusammenfassungsstile.</li>
                        <li>Sicherheits- und Datenschutzmaßnahmen.</li>
                    </ul>
                </li>
            </ul>
        </section>

        <section id="schlusswort">
            <h2>Ein Blick in die Zukunft</h2>
            <p>
                Diese Roadmap ist ein lebendiges Dokument. Pläne können sich ändern, Prioritäten können sich
                verschieben. Aber eines ist sicher: Der
                Dateimanager wird kontinuierlich verbessert, um den Benutzern die bestmögliche Erfahrung zu bieten. Ich
                freue mich darauf, diese Reise
                gemeinsam mit Ihnen zu gehen!
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Robin Schumacher</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>