<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dateimanager Dokumentation - Funktionen</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Dateimanager Dokumentation</h1>
        <nav>
            <ul>
                <li><a href="index.html">Übersicht</a></li>
                <li class="active"><a href="funktionen.html">Funktionen</a></li>
                <li><a href="technik.html">Technik</a></li>
                <li><a href="installation.html">Installation</a></li>
                <li><a href="roadmap.html">Roadmap</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="funktionen">
            <h2>Funktionen</h2>

            <section id="schnelle-dateisuche">
                <h3>Blitzschnelle Dateisuche</h3>
                <p>
                    Erleben Sie eine beispiellose Suchgeschwindigkeit dank unserer fortschrittlichen, invertierten Indexierung.
                    Diese Technologie ermöglicht es, Suchanfragen in Echtzeit zu bearbeiten und selbst umfangreiche Dateibestände
                    in Millisekunden zu durchsuchen.
                </p>
                <div class="img-container">
                    <img src="img/schnelle-suche.png" alt="Screenshot der schnellen Dateisuche">
                    <p>Ein Beispiel zeigt, wie die Suche selbst bei tausenden von indexierten Dateien in kürzester Zeit Ergebnisse liefert.</p>
                </div>
            </section>

            <section id="umfassende-suchparameter">
                <h3>Umfassende Suchparameter</h3>
                <p>Optimieren Sie Ihre Suche mit einer breiten Palette an Suchparametern und einem ausgeklügelten Punktesystem,
                    das Ihnen hilft, jede gewünschte Datei präzise zu lokalisieren.</p>
                <ul>
                    <li>Durchsuchen Sie den Index blitzschnell nach Dateinamen, Dateiinhalten und Metadaten.</li>
                    <li>Profitieren Sie von einer dynamischen Sortierung der Suchergebnisse basierend auf Trefferpunkten.</li>
                    <li>Nutzen Sie die parallele Suche mit mehreren Parametern, getrennt durch Kommas, um komplexe Suchanfragen zu stellen.</li>
                </ul>
                <div class="img-container">
                    <img src="img/suchparameter.png" alt="Diagramm der Suchparameter">
                    <p>Dieses Diagramm zeigt wie das Frontend eine Eingabe an das Backend sendet, diese dort verarbeitet wird, und die Ergebnisse dann dynamisch zurück an das Frontend geschickt werden.</p>
                </div>
                <p>Detaillierte Informationen zum Suchsystem finden Sie im <a href="technik.html">Technikabschnitt</a> unter "Suchsystem".</p>
            </section>

            <section id="flexible-dateiverwaltung">
                <h3>Flexible Dateiverwaltung</h3>
                <p>Verwalten Sie Ihre Dateien direkt in der Anwendung – öffnen, bearbeiten oder löschen Sie Dateien mit wenigen Klicks.</p>
                <ul>
                    <li>Erhalten Sie eine sofortige Vorschau von Dateiinhalten und Metadaten.</li>
                    <li>Öffnen oder löschen Sie Dateien direkt aus der Anwendung heraus.</li>
                    <li>Nutzen Sie die integrierte Bearbeitungsfunktion für schnelle Änderungen.</li>
                </ul>
                <div class="img-container">
                    <img src="img/dateiverwaltung.png" alt="Diagramm der Dateiverwaltung">
                    <p>Zeigt wie die Nutzereingabe anfragen an den Dateimanager schickt, der dann entweder die Datei direkt bearbeitet, oder eine Anfrage an das System schickt (meistens über die os API), um die Anfrage zu Verwalten.</p>
                </div>
            </section>

            <section id="anpassbare-indexierung">
                <h3>Anpassbare Indexierung</h3>
                <p>Konfigurieren Sie die Indexierung nach Ihren individuellen Bedürfnissen – definieren Sie Dateitypen, Ordner und Größenbeschränkungen.
                    Die Scankonfiguration kann bequem über die Website angepasst und gespeichert werden.</p>
                <ul>
                    <li>Indexieren Sie mehrere hundert Dateien pro Sekunde.</li>
                    <li>Extrahieren und speichern Sie Dateiinhalte für eine umfassende Durchsuchbarkeit.</li>
                    <li>Passen Sie die Indexierung mit verschiedenen Parametern an spezifische Anforderungen an.</li>
                </ul>
                <div class="img-container">
                    <img src="img/indexierung.png" alt="Screenshot der Indexierung">
                    <p>
                        <br>Dieser Screenshot zeigt den Ladebildschirm während der Indexierung.
                        <br>Er visualisiert den Fortschritt des Prozesses, während die Anwendung Ihre Dateien analysiert und indiziert.
                        <br>Die farbliche Gestaltung und das klare Layout sorgen für eine angenehme Benutzererfahrung,
                        während die Anwendung im Hintergrund arbeitet.
                    </p>
                </div>
            </section>

            <section id="intuitive-benutzeroberflaeche">
                <h3>Intuitive Benutzeroberfläche</h3>
                <p>Genießen Sie eine nahtlose Benutzererfahrung dank einfacher Navigation und klar strukturierter Suchergebnisse.</p>
                <ul>
                    <li>Ein angenehmes, warmes Farbschema sorgt für eine augenschonende Nutzung.</li>
                    <li>Hohe Kontraste zwischen hellen und dunklen Elementen verbessern die Lesbarkeit.</li>
                    <li>Selbsterklärende Bezeichnungen für Schaltflächen, Überschriften und Textfelder erleichtern die Bedienung.</li>
                    <li>Das Design harmoniert mit den Standard-Farbtönen von Windows-Anwendungen wie Outlook oder Word.</li>
                </ul>
                <div class="img-container">
                    <img src="img/benutzeroberflaeche.png" alt="Screenshot der Benutzeroberfläche">
                    <p>
                        Die Benutzeroberfläche im Scanner-Tab präsentiert sich mit einer durchdachten Farbpalette, die von hellen bis zu tiefen Blautönen reicht.
                        <br>Diese Farbgebung wird durch weiche Weißtöne ergänzt, um eine angenehme visuelle Erfahrung zu gewährleisten.
                        <br>Gleichzeitig sorgen kontrastreiche, dunkle Farben für eine klare Abgrenzung und erleichtern die visuelle Orientierung.
                        <br>Jedes Element der Benutzeroberfläche ist darauf ausgelegt, seinen Zweck durch intuitive Beschreibungen und eine präzise Farbcodierung zu kommunizieren, wodurch die Bedienung vereinfacht wird.
                    </p>
                </div>
            </section>

            <section id="robuste-sicherheit">
                <h3>Robuste Sicherheit</h3>
                <p>Ihre Daten sind sicher: Index- und Nutzerdaten werden ausschließlich lokal gespeichert und geladen, um externen Zugriff zu verhindern.</p>
                <ul>
                    <li>Die Anwendung läuft lokal auf Ihrem Server.</li>
                    <li>Ein automatisches Backup des Index schützt Ihre Daten vor Verlust, z.B. bei Systemabstürzen.</li>
                    <li>Die lokale Datenverwaltung schließt externen Zugriff effektiv aus.</li>
                </ul>
                <p>Weitere Informationen zur Sicherheit finden Sie im <a href="technik.html">Technikabschnitt</a> unter "Sicherheit".</p>
            </section>

        </section>
    </main>

    <footer>
        <p>&copy; 2025 Robin Schumacher</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>