<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dateimanager Dokumentation</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Dateimanager Dokumentation</h1>
        <nav>
            <ul>
                <li class="active"><a href="index.html">Übersicht</a></li>
                <li><a href="funktionen.html">Funktionen</a></li>
                <li><a href="technik.html">Technik</a></li>
                <li><a href="installation.html">Installation</a></li>
                <li><a href="roadmap.html">Roadmap</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="uebersicht">
            <h2>Übersicht</h2>
            <p>Ein Dateimanager für die schnelle Dateisuche mit Invertierter Indexierung zur Produktivitätssteigerung.
            </p>

            <h3>Kernfunktionen im Überblick</h3>
            <ul>
                <li><strong>Blitzschnelle Dateisuche:</strong> Dank invertierter Indizierung werden Suchanfragen in
                    Rekordzeit beantwortet.</li>
                <li><strong>Umfassende Suchparameter:</strong> Suchen Sie nach Dateinamen, Inhalten, und mehr.
                </li>
                <li><strong>Flexible Dateiverwaltung:</strong> Öffnen, bearbeiten, oder löschen Sie Dateien
                    direkt in der App.</li>
                <li><strong>Anpassbare Indexierung:</strong> Konfigurieren Sie die Indexierung nach Ihren Bedürfnissen
                    (Dateitypen, Ordner, Größe).</li>
                <li><strong>Intuitive Benutzeroberfläche:</strong> Einfache Navigation und klare Suchergebnisse für eine
                    optimale Benutzererfahrung.</li>
            </ul>

            <h3>Technische Highlights</h3>
            <p>Die App basiert auf einer modernen Architektur, die eine optimale Performance und Skalierbarkeit
                gewährleistet. Die invertierte Indizierung wird durch eine effiziente Datenstruktur realisiert, die eine
                schnelle Suche auch bei großen Datenmengen ermöglicht.</p>

            <h3>Zielgruppe</h3>
            <p>
                Diese Dokumentation wurde speziell für das Management und die Mitarbeiter von Dörlich & Partner erstellt,
                um eine optimale Nutzung des Dateimanagers zu gewährleisten. Sie bietet einen umfassenden Einblick in die
                Funktionen, die technische Architektur und die geplante Weiterentwicklung, um die Effizienz der Dateisuche
                und -verwaltung zu maximieren.
            </p>

            <h3>Hinweis für Support</h3>
            <p>
                Für weitere Fragen oder spezifische Anforderungen zu technischen Funktionen, Design, Anwendung oder Nutzung
                des Dateimanagers stehe ich jederzeit zur Verfügung. Zögern Sie nicht, mich unter <strong>r.schumi09@gmail.com</strong> zu kontaktieren.
            </p>

            <h3>Inhaltsverzeichnis</h3>
            <ul class="link-list">
                <li><a href="funktionen.html">Funktionen</a>: Detaillierte Beschreibung der Funktionen und ihrer
                    Anwendung.</li>
                <li><a href="technik.html">Technik</a>: Einblick in die technische Architektur und die verwendeten
                    Technologien.</li>
                <li><a href="installation.html">Installation</a>: Schritt-für-Schritt-Anleitung zur Installation und zum Starten der
                    App.</li>
                <li><a href="roadmap.html">Roadmap</a>: Welche Funktionalitäten als nächstes eingebaut werden
                    sollen.</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Robin Schumacher</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>