<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dateimanager Dokumentation - Roadmap</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Dateimanager Dokumentation</h1>
        <nav>
            <ul>
                <li><a href="index.html">Übersicht</a></li>
                <li><a href="funktionen.html">Funktionen</a></li>
                <li><a href="technik.html">Technik</a></li>
                <li><a href="installation.html">Installation</a></li>
                <li class="active"><a href="roadmap.html">Roadmap</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="roadmap">
            <h2>Roadmap</h2>

            <section id="abgeschlossene-funktionen">
                <h3>Abgeschlossene Funktionen</h3>
                <p>
                    Ich habe die grundlegenden Funktionen des Dateimanagers erfolgreich implementiert und sind stolz auf die erreichte Stabilität und Leistung.
                </p>
                <ul class="abgeschlossen-list">
                    <li><strong>Effiziente Indexierung:</strong> Schnelle und inkrementelle Indexierung, die nur neue oder geänderte Dateien berücksichtigt.</li>
                    <li><strong>Automatisches Indexladen:</strong> Nahtloses Laden des Index beim Anwendungsstart für sofortige Suchbereitschaft.</li>
                    <li><strong>Flexible Indexverwaltung:</strong> Einfaches Löschen oder Neuladen des Index zur Aktualisierung der Suchdaten.</li>
                    <li><strong>Blitzschnelle Suche:</strong> Nutzung des Index für extrem schnelle Suchergebnisse.</li>
                    <li><strong>Anpassbare Scanner-Konfiguration:</strong> Vielfältige Optionen zur Konfiguration des Scanners (Basisverzeichnis, Dateierweiterungen, Indexierung des Inhalts, maximale Dateigröße).</li>
                    <li><strong>Dateivorschau:</strong> Direkte Anzeige von Dateiinhalten ohne externe Programme.</li>
                    <li><strong>Dateiöffnung:</strong> Integrierte Funktion zum Öffnen von Dateien innerhalb der Anwendung.</li>
                </ul>
            </section>

            <section id="zukuenftige-funktionen">
                <h3>Zukünftige Funktionen</h3>
                <p>
                    Ich arbeite kontinuierlich an der Weiterentwicklung des Dateimanagers, um ihn noch leistungsfähiger und benutzerfreundlicher zu gestalten.
                    Folgende Funktionen sind in Planung oder in der Diskussion:
                </p>
                <ul class="zukuenftig-list">
                    <li><strong>Semantische Suche:</strong> Erweiterung der Suchfunktion um semantische Analysen, um auch inhaltlich verwandte Dateien zu finden.
                        <p>
                            Diese Funktion wird die Suchgenauigkeit erheblich verbessern und es Benutzern ermöglichen, Dateien basierend auf ihrem Kontext zu finden.
                            Wir evaluieren derzeit verschiedene NLP-Bibliotheken (Natural Language Processing), um die beste Lösung zu integrieren.
                            Geplant ist die Integration von Word Embeddings und Transformer-Modellen, um die semantische Ähnlichkeit zwischen Suchanfragen und Dateiinhalten zu berechnen.
                        </p>
                    </li>
                    <li><strong>PDF-OCR-Transformation:</strong> Integration von Tesseract OCR zur Umwandlung von PDF-Dateien in durchsuchbaren Text.
                        <p>
                            Diese Funktion ermöglicht die Indexierung und Suche von Text in gescannten PDF-Dokumenten.
                            Wir planen, eine benutzerfreundliche Schnittstelle zu entwickeln, um den OCR-Prozess zu steuern und die Ergebnisse zu überprüfen.
                            Zusätzlich soll eine automatische Spracherkennung implementiert werden, um die OCR-Genauigkeit zu verbessern.
                        </p>
                    </li>
                    <li><strong>Erweiterte Dateiverwaltung:</strong> Funktionen zum Löschen von Dateien, Drag-and-Drop-Unterstützung und weitere Verarbeitungsmöglichkeiten.
                        <p>
                            Diese Funktionen werden die Dateiverwaltung innerhalb der Anwendung erheblich verbessern und den Workflow optimieren.
                            Wir planen, eine intuitive Benutzeroberfläche zu entwickeln, die das Verschieben und Löschen von Dateien erleichtert.
                            Zusätzlich sollen Funktionen zur Stapelverarbeitung und zur automatischen Dateikonvertierung integriert werden.
                        </p>
                    </li>
                    <li><strong>Suche nach doppelten und ähnlichen Dateien:</strong> Erweiterte Suchfunktionen zur Identifizierung von Duplikaten und ähnlichen Dateien.
                        <p>
                            Diese Funktion wird Benutzern helfen, Speicherplatz zu sparen und die Dateiorganisation zu verbessern.
                            Wir evaluieren verschiedene Algorithmen zur Erkennung von Dateiduplikaten und ähnlichen Dateien.
                            Geplant ist die Implementierung von Algorithmen zur Berechnung der Dateihashes und zur Erkennung von visuellen Ähnlichkeiten in Bildern.
                        </p>
                    </li>
                </ul>
            </section>

            <section id="diskussion-und-feedback">
                <h3>Diskussion und Feedback</h3>
                <p>
                    Ich bin offen für Feedback und Vorschläge zur Weiterentwicklung des Dateimanagers.
                    Bitte teilen Sie Ihre Ideen und Wünsche mit, damit ich die Anwendung noch besser an Ihre Bedürfnisse anpassen kann.
                    <br>Sollten noch Fragen bestehen erreichen sie mich unter <strong>r.schumi09@gmail.com</strong>.
                </p>
            </section>

        </section>
    </main>

    <footer>
        <p>&copy; 2025 Robin Schumacher</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>