body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3f3e9;
    font-size: 17px;
    color: #333;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav li {
    display: inline;

}

nav li a:hover {
    background-color: rgba(0, 255, 255, 0.2);
}

.active a {
    background-color: rgba(0, 255, 255, 0.5);
}
.active a:hover {
    background-color: rgba(0, 255, 255, 0.4);
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 1em;
    margin: 0 0.5em;
    border-radius: 12px;
}

main {
    padding: 2em;
}

main ul li {
    list-style-type: none; /* Entfernt die Standard-Listenpunkte */
    position: relative; /* Für die Positionierung des Häkchens */
    padding-left: 25px; /* Platz für das Häkchen */
}

main ul li::before {
    content: '✔️'; /* Unicode für ein Häkchen */
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1em; /* Optional: Größe des Häkchens anpassen */
}

.link-list li::before {
    content: '-';
    font-size: 2em;
}

main a {
    color: #333;
}
main a:hover {
    color: #35c;
}

p {
    max-width: 80%;
}

section {
    margin-bottom: 2em;
}

h2 {
    color: #333;
    border-bottom: 2px solid #333;
    padding-bottom: 0.5em;
}

/* Bilder */
img {
    max-width: 100%;
    max-height: 20em;
}

.img-container {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Fügt vertikale Ausrichtung hinzu */
    width: 80%;
    gap: 50px;
}

.img-container img {
    max-width: 80%; /* Bild nimmt maximal 50% des Containers ein */
    max-height: 20em;
    margin-right: 1em; /* Fügt etwas Abstand zwischen Bild und Text hinzu */
    border-radius: 4px;
}

.img-container p {
    flex-grow: 1; /* Text nimmt den verbleibenden Platz ein */
    font-size: 18px;
}

.requirements-list li {
    position: relative; /* Für die Positionierung des Häkchens */
    padding-left: 25px; /* Platz für das Häkchen */
    margin-bottom: 10px; /* Abstand zwischen den Listenelementen */
}

.requirements-list li::before {
    content: '❗'; /* Unicode für ein Häkchen */
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1em; /* Größe des Häkchens */
    color: green; /* Farbe des Häkchens */
}

/* Roadmap-spezifisches CSS */

#roadmap h3 {
    color: #35c; /* Blaue Farbe für Überschriften */
    margin-bottom: 0.5em;
}

#roadmap ul {
    list-style-type: none;
    padding-left: 0;
}

#roadmap li {
    margin-bottom: 1em;
}

#roadmap li p {
    margin-top: 0.5em;
    font-size: 0.9em;
    color: #666; /* Graue Farbe für zusätzliche Beschreibungen */
}

#roadmap section {
    border-bottom: 1px solid #ddd; /* Trennlinie zwischen den Abschnitten */
    padding-bottom: 2em;
}

#roadmap section:last-child {
    border-bottom: none; /* Keine Trennlinie am letzten Abschnitt */
}

/* Zusätzliche Stile für die Roadmap */

#roadmap h2 {
    color: #333;
    border-bottom: 2px solid #333;
    padding-bottom: 0.5em;
    margin-bottom: 1.5em;
}

#roadmap ul {
    list-style-type: disc; /* Standard-Listenpunkte für die Roadmap */
    padding-left: 20px;
}

#roadmap li {
    margin-bottom: 1em;
}

#roadmap li strong {
    font-weight: bold;
    color: #333;
}

#roadmap li p {
    margin-top: 0.5em;
    font-size: 0.9em;
    color: #666;
}

#roadmap section {
    margin-bottom: 2em;
}

#roadmap section:last-child {
    margin-bottom: 0;
}

/* Stil für abgeschlossene Funktionen */
.abgeschlossen-list li::before {
    content: '✔️'; /* Häkchen für abgeschlossene Funktionen */
    color: green;
    font-size: 1em;
    margin-right: 0.5em;
}

.abgeschlossen-list li {
    position: relative;
    padding-left: 2em; /* Platz für das Häkchen */
}

/* Stil für zukünftige Funktionen */
.zukuenftig-list li::before {
    content: '⏳'; /* Sanduhr für zukünftige Funktionen */
    color: orange;
    font-size: 1em;
    margin-right: 0.5em;
}

.zukuenftig-list li {
    position: relative;
    padding-left: 2em; /* Platz für die Sanduhr */
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 0.25em;
    position: sticky;
    bottom: 0;
}
